NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=xonescan.com
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_API_HOST=api.xonescan.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://api.xonescan.com
NEXT_PUBLIC_XONE_API_HOST=https://api.xonescan.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6902b0635dcfb7fdfcb6f65ae0390ed3
NEXT_PUBLIC_NETWORK_NAME="Xone"
NEXT_PUBLIC_NETWORK_SHORT_NAME="Xone"
NEXT_PUBLIC_NETWORK_ID=3721
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="Xone"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=XOC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs","daily_operational_txs","coin_price","market_cap"]
NEXT_PUBLIC_VISUALIZE_API_HOST=https://api.xonescan.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_USE_NEXT_JS_PROXY=false
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["miner"]
NEXT_PUBLIC_APP_PORT=
NEXT_PUBLIC_ICON_SPRITE_HASH=98dd7617
NEXT_PUBLIC_NETWORK_ICON="/assets/favicon/android-chrome-192x192.png"
NEXT_PUBLIC_NETWORK_ICON_DARK="/assets/favicon/android-chrome-192x192.png"
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.xone.org
NEXT_PUBLIC_TOKEN_ICON_BASE_PATH="https://raw.githubusercontent.com/hello-xone/xone_assets/main/blockchains/[chain]/assets/[address]/logo.png"
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="linear-gradient(90deg, #FF5757 0%, #FFC0C0 100%)"
NEXT_PUBLIC_FEATURED_NETWORKS="https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/base-mainnet.json"
NEXT_PUBLIC_EPOCH_API_HOST=https://api.xonescan.com
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://api.xonescan.com
NEXT_PUBLIC_EAMIL_SERVICE_API_HOST=https://openapi.xone.org
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_DEX_POOLS_ENABLED=true
NEXT_PUBLIC_CONTRACT_INFO_API_HOST="https://api.xonescan.com"
NEXT_PUBLIC_MAIL_API_HOST="https://openapi.xone.org"
NEXT_PUBLIC_CELO_ENABLED=true
