NEXT_PUBLIC_APP_HOST=testnet-dev.xscscan.com
NEXT_PUBLIC_API_BASE_PATH=/
#NEXT_PUBLIC_NAVIGATION_LAYOUT=horizontal
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_API_HOST=8.218.76.177
NEXT_PUBLIC_API_PROTOCOL=http
# 移除端口配置，使用默认端口
# NEXT_PUBLIC_API_PORT=3000  # 注释掉这行
NEXT_PUBLIC_STATS_API_HOST=http://8.218.76.177:8080
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
NEXT_PUBLIC_NETWORK_NAME=Xone Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Xone Testnet
NEXT_PUBLIC_NETWORK_ID=33772211
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Xone TestNet
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=XOC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs","daily_operational_txs","coin_price","market_cap"]
NEXT_PUBLIC_VISUALIZE_API_HOST=http://8.218.76.177
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
# 禁用Next.js代理，直接访问后端API
NEXT_PUBLIC_USE_NEXT_JS_PROXY=false
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["miner"]
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_NETWORK_ICON="/assets/favicon/android-chrome-192x192.png"
NEXT_PUBLIC_NETWORK_ICON_DARK="/assets/favicon/android-chrome-192x192.png"
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-testnet.xone.org
# NEXT_PUBLIC_RE_CAPTCHA_V3_APP_SITE_KEY="6Lcf6PEqAAAAAEEh-HOqBnfh4uvu9DaHpVCJIxvn"
NEXT_PUBLIC_TOKEN_ICON_BASE_PATH="https://github.com/hello-xone/xone_assets/blob/main/blockchains/[chain]/assets/[address]/logo.png"                                                                           
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="linear-gradient(90deg, #FF5757 0%, #FFC0C0 100%)"
NEXT_PUBLIC_FEATURED_NETWORKS="https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/base-mainnet.json"                                                                       
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="e6f72a19818794e7b12945653634154a"
NEXT_PUBLIC_EPOCH_API_HOST=https://explorer-api.xonetest.plus
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata.xone.works
NEXT_PUBLIC_EAMIL_SERVICE_API_HOST=http://47.96.7.108:8081
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_HAS_USER_OPS=true
NEXT_PUBLIC_DEX_POOLS_ENABLED=true
NEXT_PUBLIC_CONTRACT_INFO_API_HOST="https://pool.xone.works"
# Enable Celo features for epochs route
NEXT_PUBLIC_CELO_ENABLED=true
